PlaykeyClient/MainWindow.xaml

<Window x:Class="PlaykeyClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=ConnectBtn}"
        Title="Клиент PlayKey" Height="527" Width="538">

    <Window.Resources>
        <Storyboard x:Key="ToastStoryboard" Storyboard.TargetName="Toast">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:00">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,-46" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.7" Value="0,0,0,0" />
            </ThicknessAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="Margin" BeginTime="00:00:03">
                <SplineThicknessKeyFrame KeyTime="00:00:00" Value="0,0,0,0" />
                <SplineThicknessKeyFrame KeyTime="00:00:00.7" Value="0,0,0,-46" />
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="MessageTb" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="417"/>
        <Button x:Name="SendBtn" Content="Отправить" HorizontalAlignment="Left" Margin="432,80,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="sendBtn_Click" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="145" Margin="10,108,0,0" VerticalAlignment="Top" Width="497">
            <ScrollViewer Height="145" Width="497" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="MessagesTb" TextWrapping="Wrap" Padding="10" Width="497"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="LogBtn" Content="Вывести лог" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top" Width="87" Height="23" Click="logBtn_Click" IsEnabled="False"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="193" Margin="10,286,0,0" VerticalAlignment="Top" Width="497">
            <ScrollViewer Height="193" Width="497" VerticalScrollBarVisibility="Auto">
                <TextBlock x:Name="LogTb" TextWrapping="Wrap" Padding="10" Width="497"/>
            </ScrollViewer>
        </Border>
        <Button x:Name="ConnectBtn" Content="Подключиться" HorizontalAlignment="Left" Margin="209,41,0,0" VerticalAlignment="Top" Width="109" Height="23" Click="ConnectBtn_Click"/>
        <TextBox x:Name="HostTb" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="120"/>
        <Label Content="Host" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="135,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PortTb" HorizontalAlignment="Left" Height="23" Margin="135,41,0,0" TextWrapping="Wrap" Text="8082" VerticalAlignment="Top" Width="69" PreviewTextInput="PortTb_OnPreviewTextInput"/>
        <Border x:Name="Toast" Background="#FF333333" HorizontalAlignment="Left" Height="46" VerticalAlignment="Bottom" Width="525" Margin="0,0,0,-46">
            <Label x:Name="ToastLbl" HorizontalAlignment="Left" Margin="10,0,0,10" VerticalAlignment="Bottom" Foreground="White"/>
        </Border>
    </Grid>
</Window>
